# Development Environment (dev)
# =============================


# App
# ---

PORT=3000
JWT_SECRET="e1d187fdc6a4ad4929399120db12ac0ebc72b66228a0b463ccd8a218b68fc83c"
URL_WALLET="http://localhost:8000"
URL_RSA="http://localhost:9000"

# Database
# --------

DATABASE_URL="postgres://postgres:postgres@localhost:5432/cryptobot"
