# Production Environment (prod)
# =============================


# App
# ---

PORT=3000
JWT_SECRET="e1d187fdc6a4ad4929399120db12ac0ebc72b66228a0b463ccd8a218b68fc83c"

# Database
# --------

DATABASE_URL=