# Testing Environment (test)
# ==========================

# App
# ---

PORT=3000
URL_CONSULTANT=
URL_WALLET="http://localhost:8000"
URL_RSA="https://5a7udyuiimjx3rngjs7lp4dxee0phmbl.lambda-url.us-east-1.on.aws"
JWT_SECRET="secret_key"


# Database
# --------

DATABASE_URL=